# suivi-candidatures

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: Application.java  PdfViewerPane.java
src/main/java/app/controller/: MainController.java  MainViewController.java  ProfilFormController.java  ProfilViewController.java  RapportCandidaturesController.java
src/main/java/app/model/: Candidature.java  DocumentFile.java  Profil.java  StatutCandidature.java
src/main/java/app/persistence/: CandidatureDAO.java  CandidatureEditData.java  Database.java  ProfilDAO.java
src/main/java/app/service/: DatabaseService.java  FileSystemService.java  PdfExportService.java  PdfImportService.java  RapportCandidatureService.java
src/main/resources/app/: main_view.fxml  profil_form.fxml  profil_view.fxml  rapport_candidatures.fxml
src/main/resources/sql/: profil.sql  profil_candidature.sql
src/main/resources/styles/: dark-theme.css  light-theme.css
